{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "private-tools-multi-session-orchestration",
  "compatibility_date": "2026-02-02",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "multi-session-production",
      "database_id": "e117366d-10a1-4bca-95f5-a36c3577d9c9"
    }
  ]
}